local Plugin = {
    ["PluginName"] = "NaikoScripts",
    ["PluginDescription"] = "Load scripts that are published by naiko exploits quickly through infinite yield",
    ["Commands"] = {
        ["breakingplus"] = {
            ["ListName"] = "breaking",
            ["Description"] = "Loads breaking plus",
            ["Aliases"] = {"bp+","bp","breaking+"},
            ["Function"] = function(args,speaker)
                notify('Loading',"Loading Breaking plus please wait.")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NaikoScript/Breaking-Plus/main/Script"))()
            end
        },
        ["katplus"] = {
            ["ListName"] = "kat",
            ["Description"] = "Loads kat plus",
            ["Aliases"] = {'kat',"kat+"},
            ["Function"] = function(args,speaker)
                notify('Loading',"Loading Kat plus please wait.")
                loadstring(game:HttpGet("https://raw.githubusercontent.com/NaikoScript/Kat-Plus/main/Script"))()
            end
        }
    }
}

return Plugin
